<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="damnation_data" version="1.3.0" audacityversion="2.1.1" sel0="1.0806019811" sel1="1.0806019811" vpos="0" h="0.0000000000" zoom="81.4360898236" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="17717__cyril-laurier__fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126216">
				<waveblock start="0">
					<simpleblockfile filename="e000091c.au" len="126216" min="-0.396695" max="0.389985" rms="0.014867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17717__cyril-laurier__fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126216">
				<waveblock start="0">
					<simpleblockfile filename="e0000225.au" len="126216" min="-0.389001" max="0.361177" rms="0.012373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="173942__johnsonbrandediting__human-male-scream-small-group-torture-panic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.00000085">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137378">
				<waveblock start="0">
					<simpleblockfile filename="e0000abe.au" len="137378" min="-0.340044" max="0.36906" rms="0.063099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="159725__qubodup__fire-magic-spell-sound-effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17191867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66066">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="66066" min="-0.793673" max="0.920563" rms="0.088516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="159725__qubodup__fire-magic-spell-sound-effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17191867">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66066">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdc.au" len="66066" min="-0.941916" max="1.0" rms="0.097696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
