<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="237375__squareal__car-crash_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.1791458333" vpos="0" h="0.0000000000" zoom="34.3470483005" rate="48000.0">
	<tags/>
	<wavetrack name="237375__squareal__car-crash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56599">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="56599" min="-0.841975" max="0.680068" rms="0.085536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237375__squareal__car-crash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56599">
				<waveblock start="0">
					<simpleblockfile filename="e00002ab.au" len="56599" min="-0.736442" max="0.740113" rms="0.085122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
