Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\JsonFx.Json.dll (this message is harmless)
Loading C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\JsonFx.Json.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Scott Agnew\Documents\daredude.git\trunk\Builds\Win_Standalone_2243\ATaleOfTwoPeters_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.456694 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 25e4 -> priority: 1 
  Thread -> id: 2290 -> priority: 1 
