<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="carAmbience_data" version="1.3.0" audacityversion="2.0.3" sel0="22.9093005385" sel1="23.5710922052" vpos="0" h="0.0000000000" zoom="16.3844893501" rate="48000.0">
	<tags>
		<tag name="ARTIST" value="Gene"/>
		<tag name="TITLE" value="Honk2"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ALBUM" value="Boys Next Store"/>
		<tag name="COMMENTS" value="Car honk from inside."/>
	</tags>
	<wavetrack name="242922__timsc__shanghai-traffic-near-peoples-square" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1757760">
				<waveblock start="0">
					<simpleblockfile filename="e00009c9.au" len="262144" min="-0.170652" max="0.204155" rms="0.0292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.148538" max="0.160177" rms="0.026279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.136911" max="0.16905" rms="0.028318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.153218" max="0.146457" rms="0.026335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.11706" max="0.145684" rms="0.014212"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-0.13926" max="0.161311" rms="0.026714"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000051f.au" len="184896" min="-0.062701" max="0.064116" rms="0.011986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="242922__timsc__shanghai-traffic-near-peoples-square" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1757760">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.170645" max="0.204161" rms="0.0292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.148532" max="0.160177" rms="0.026279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004bf.au" len="262144" min="-0.136918" max="0.16905" rms="0.028318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.153211" max="0.146457" rms="0.026335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000028c.au" len="262144" min="-0.117066" max="0.145691" rms="0.014212"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.13926" max="0.161311" rms="0.026714"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000485.au" len="184896" min="-0.062701" max="0.064116" rms="0.011986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81173__mkoenig__horn-honk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.46480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12112">
				<waveblock start="0">
					<simpleblockfile filename="e0000c93.au" len="12112" min="-0.538944" max="0.450113" rms="0.048619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66101463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77200">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="77200" min="-0.535543" max="0.449428" rms="0.03936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.65636610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83082">
				<waveblock start="0">
					<simpleblockfile filename="e00003bb.au" len="83082" min="-0.220819" max="0.221323" rms="0.01993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81173__mkoenig__horn-honk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.46480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12112">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="12112" min="-0.536013" max="0.47045" rms="0.048759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.66101463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77200">
				<waveblock start="0">
					<simpleblockfile filename="e0000db7.au" len="77200" min="-0.530034" max="0.46938" rms="0.040281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.65636610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83082">
				<waveblock start="0">
					<simpleblockfile filename="e0000eca.au" len="83082" min="-0.232232" max="0.227617" rms="0.020562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178402__genel__honk2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="4.27233333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131832">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="131832" min="-0.070949" max="0.059835" rms="0.013256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.55770417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32226">
				<waveblock start="0">
					<simpleblockfile filename="e0000723.au" len="32226" min="-0.070949" max="0.059835" rms="0.01218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.78474583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126339">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc0.au" len="126339" min="-0.070949" max="0.059835" rms="0.016235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.52593333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60423">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="60423" min="-0.06737" max="0.058796" rms="0.019462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178402__genel__honk2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="4.27233333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131832">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="131832" min="-0.088777" max="0.071033" rms="0.014903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.55770417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32226">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff3.au" len="32226" min="-0.088777" max="0.071033" rms="0.013922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.78474583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126339">
				<waveblock start="0">
					<simpleblockfile filename="e0000453.au" len="126339" min="-0.088777" max="0.071033" rms="0.018253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.52593333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60423">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="60423" min="-0.080333" max="0.067986" rms="0.021735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235506__ceberation__car-horn" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.21362500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8057">
				<waveblock start="0">
					<simpleblockfile filename="e0000676.au" len="8057" min="-0.362745" max="0.329255" rms="0.035345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.54298804">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41014">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3c.au" len="41014" min="-0.377451" max="0.377296" rms="0.063063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62443750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19156">
				<waveblock start="0">
					<simpleblockfile filename="e000097a.au" len="19156" min="-0.316579" max="0.2948" rms="0.023301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.90929167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31766">
				<waveblock start="0">
					<simpleblockfile filename="e000043d.au" len="31766" min="-0.343102" max="0.370328" rms="0.062447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235506__ceberation__car-horn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.21362500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8057">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7b.au" len="8057" min="-0.362745" max="0.329255" rms="0.035345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.54298804">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41014">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4c.au" len="41014" min="-0.377451" max="0.377296" rms="0.063063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.62443750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19156">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef5.au" len="19156" min="-0.316579" max="0.2948" rms="0.023301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.90929167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31766">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="31766" min="-0.343102" max="0.370328" rms="0.062447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
